<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.office.OwnerActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_horizontal|center_vertical">

        <TableRow>
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="이름"
                />

            <TextView
                android:id="@+id/owner_name"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="홍길동"
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="이메일"
                />

            <TextView
                android:id="@+id/owner_email"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="example@ex.com"
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="휴대폰"
                />

            <TextView
                android:id="@+id/owner_phone"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="010-1111-1111"
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="비밀번호"
                />

            <EditText
                android:id="@+id/owner_pwd"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:hint="8~20글자"
                android:text=""
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="비밀번호 확인"
                />

            <EditText
                android:id="@+id/owner_check"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:hint="재확인"
                android:text=""
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="핀번호"
                />

            <EditText
                android:id="@+id/owner_new_pin"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:hint="0000"
                android:text=""
                />
        </TableRow>



        <TableRow
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_owner"
                android:layout_weight="1"
                android:text="수정하기"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>