<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fffood"
    tools:context=".RegisterActivity">

    <TableLayout
        android:layout_width="364dp"
        android:layout_height="499dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="이름"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="홍길동"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="#919191"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTheme"/>
        </TableRow>

        <TableRow android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="이메일"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/et_email"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="example@ex.com"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTheme"
                />
        </TableRow>

        <TableRow android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="비밀번호"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTheme"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="8~20글자"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTheme"
                />
        </TableRow>

        <TableRow android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="비밀번호 확인"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/et_check"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="재확인"
                android:inputType="textPassword"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTheme"/>
        </TableRow>

        <TableRow android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="휴대폰"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="010-1234-5678"
                android:inputType="phone"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:theme="@style/EditTheme"/>
        </TableRow>

        <TableRow
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_register"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#252525"
                android:text="가입하기"
                android:textColor="#FFFFFF" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>