<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_horizontal|center_vertical">

        <TableRow
            android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="이름"
                />

            <EditText
                android:id="@+id/et_name"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textEmailAddress"
                android:hint="홍길동"
                android:text=""
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">

            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="이메일"
                />

            <EditText
                android:id="@+id/et_email"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="example@ex.com"
                android:inputType="textEmailAddress"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="비밀번호"
                />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberPassword"
                android:hint="8~20글자"
                android:text=""
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="비밀번호 확인"
                />

            <EditText
                android:id="@+id/et_check"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:hint="재확인"
                android:text=""
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp">
            <TextView
                android:layout_width="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="휴대폰"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="phone"
                android:hint="010-1234-5678"
                android:text=""
                />
        </TableRow>

        <TableRow
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_register"
                android:layout_weight="1"
                android:text="가입하기"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>